<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/timestamp"
        android:layout_weight="4"
        android:gravity="center_vertical|right"
        android:layout_gravity="center_vertical" />

    <RelativeLayout
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        android:gravity="fill_vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/action_image"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/description"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical" />
</LinearLayout>


